<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Геочат</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script th:src="@{/jquery/jquery.js}"></script>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap-theme.min.css}">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        button {
            margin-right: 10px;
            font-family: "Proxima Nova W01", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: transparent;
        }

        p {
            font-size: 17px;
            margin-bottom: 10px;
        }
        .navbar {
            margin-bottom: 0;
        }
    </style>
</head>
<body style="padding-top: 70px;">
<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Геочат</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Личная страница
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="onFileSelectClick();">Открыть</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Чат
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/pages/chats}">Чаты</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Аналитика
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/pages/analytics}">Просмотреть аналитику</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/pages/main/action/logout}">Выйти</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">

    </div>
    <div class="row">
        <table class="table table-striped table-bordered" cellpadding="0" style="width: auto;">
            <thead>
            <tr>
                <td>Название</td>
                <td>Описание</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="chat : ${chats}" th:if="${chats != null}">
                <td><a th:href="@{/pages/chat/} + ${chat.id}" th:text="${chat.name}"></a></td>
                <td th:text="${chat.description}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>