<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Геочат</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script th:src="@{/jquery/jquery.js}"></script>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap-theme.min.css}">
    <style>
        .carousel-caption{
            display: inline-block;
            vertical-align: middle;
            text-align:center;
            background-color: rgba(0,0,0,0.5);
        }
        .nav-tabs {
            margin-bottom: 15px;
        }
        .sign-with {
            margin-top: 25px;
            padding: 20px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
        body > .footer-container {
            padding: 60px 15px 0;
        }
        .footer-container .text-muted {
            margin: 20px 0;
        }
        .footer > .footer-container {
            padding-right: 15px;
            padding-left: 15px;
        }
        code {
            font-size: 80%;
        }

        .marketing{
            margin-bottom: 20px;
        }
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }
        .featurette-divider {
            margin: 10px 0; /* Space out the Bootstrap <hr> more */
        }
        .featurette {
            padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 40px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }

        body {
            padding-bottom: 40px;
            color: #5a5a5a;
            min-width: 100%;
            width: auto !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <div class="navbar-brand">Геочат</div>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/pages/index}">Главная</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#login-modal">Войти</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Вход</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div style="padding-right: 30px; padding-left: 5px">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#login" data-toggle="tab">Войти</a></li>
                                <li><a href="#signup" data-toggle="tab">Регистрация</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="login">
                                    <form id="login-form" role="form" class="form-horizontal" method="post" action="${login_action}" modelAttribute="loginAuth">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Логин</label>
                                            <div class="col-sm-10">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="glyphicon glyphicon-user"></i>
                                                    </span>
                                                    <input class="form-control" placeholder="Логин"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">Пароль</label>
                                            <div class="col-sm-10">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="glyphicon glyphicon-lock"></i>
                                                    </span>
                                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row pull-right">
                                            <button type="submit" class="btn btn-primary btn-sm">Войти</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane" id="signup">
                                    <form id="signup-form" role="form" class="form-horizontal" method="post">
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Логин <span style="color: red">*</span></label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="login" placeholder="Логин"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Пароль <span style="color: red">*</span></label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="password" placeholder="Пароль"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Подтвердите пароль <span style="color: red">*</span></label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="confirmPassword" placeholder="Подтверждение пароля"/>
                                            </div>
                                        </div>
                                        <div class="row pull-right">
                                            <button id="signup-button" type="submit" class="btn btn-primary">Регистрация</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header id="slideShow" class="carousel slide">
    <ol class="carousel-indicators" style="margin-top: 10px;">
        <li data-target="#slideShow" data-slide-to="0" class="active"></li>
        <!--<li data-target="#slideShow" data-slide-to="1"></li>-->
        <!--<li data-target="#slideshow" data-slide-ti="2"></li>-->
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://i.ytimg.com/vi/ev9oPUNaqXE/maxresdefault.jpg" style="height: 500px; width: 1440px;"/>
            <div class="carousel-caption">
                <h2>
                    Геочат
                    <br/>
                </h2>
                <a class="btn btn-lg btn-primary" href="#" data-toggle="modal" data-target="#login-modal" role="button">Войти</a>
            </div>
        </div>
        <!--<div class="item">-->
            <!--<img src="<c:url value="/resources/img/slider-img.jpg"/>" style="height: 500px; width: 1440px;"/>-->
            <!--<div class="carousel-caption">-->
                <!--<h2>-->
                    <!--Контролируйте поток пациентов, отслеживайте динамику их здоровья, составляйте отчеты с возможностью прикрепления к анализам-->
                    <!--необходимый контент-->
                <!--</h2>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img src="<c:url value="/resources/img/slider4.jpg"/>" style="height: 500px; width: 1440px;"/>-->
            <!--<div class="carousel-caption">-->
                <!--<h2>-->
                    <!--Коммуницируйте с другими врачами, следите за статистическими сводками и своевременно диагностируйте-->
                    <!--заболевания-->
                <!--</h2>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <a class="left carousel-control" href="#slideShow" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#slideShow" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</header>
<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
<script>

</script>
</body>
</html>